MNEMONIC=often carpet dynamic deal utility emerge guide matter child rapid thunder option
KOVAN_INFURA_URL="https://kovan.infura.io/v3/d002bc4594684026906b42687cf2e356"
KOVAN_ACCOUNT="72d0557e4cd23aedf371f59e938b1efe0482275de302d20215cdf040eef11e50"
ETH_SCAN_API_KEY=